#Configuration File
#Sat Jun 29 16:30:50 EEST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\work\\eclipse_4.3Release\\eclipse
osgi.framework=file\:D\:/work/eclipse_4.3Release/eclipse/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
osgi.bundles=reference\:file\:D\:/work/eclipse_4.3Release/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/work/workspace/SnipMatchTextEditor/SnipEditor_MavenBuild/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/work/eclipse_4.3Release/eclipse/plugins/org.eclipse.platform_4.3.0.v20130605-2000
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
